-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 20, 2020 at 12:24 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gs_kadai`
--

-- --------------------------------------------------------

--
-- Table structure for table `gs_kadai2_table`
--

CREATE TABLE `gs_kadai2_table` (
  `id` int(12) NOT NULL,
  `title` varchar(500) NOT NULL,
  `subti` varchar(500) NOT NULL,
  `info` varchar(1000) NOT NULL,
  `text` varchar(500) NOT NULL,
  `image` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gs_kadai2_table`
--

INSERT INTO `gs_kadai2_table` (`id`, `title`, `subti`, `info`, `text`, `image`) VALUES
(346, '神の子池', '澄んだ森の宝石のような神秘のブルー', '道東に位置する清里町の山中。林道を進むと、神秘的なムードを漂わせる小さな池が現れます。コバルトブルーの水をたたえ、底まで澄みわたる透明度の高さと、化石のように沈んでいる倒木が造り出す独特の姿が魅力です。名の由来は、同じく屈指の透明度と摩周ブルーの湖面で知られる、「摩周湖（カムイトー＝アイヌ語で神の湖）」の伏流水が湧いているとされた言い伝えから。その神聖な美しさで、近年知名度を広げています。												\r\n', '摩周湖のほとり「裏摩周展望台」からなら車で約20分ほど。霧で有名な摩周湖観光とあわせて足を延ばすことが可能です。池の中には、青みがかった体に朱色の斑点を持つ魚「オショロコマ」の姿が見られることも。日本では北海道のみに生息する魚なので見つけてみてください。', ''),
(347, 'オンネトー', '多彩に変幻する水の色に癒されて', '阿寒国立公園内にある湖で、「北海道三大秘湖」のひとつ。時間や季節、見る場所など、条件によって刻々と湖水の色が変化して見えることから、「五色沼」とも呼ばれています。エメラルドグリーン、”オンネトーブルー”など、何色の表情に出合えるかはお楽しみ。湖岸の散策路や展望デッキから、湖と雌阿寒岳、阿寒富士を一望できます。風の無い晴れた日は、周囲の森や山が鏡のように湖面に映るので必見。紅葉時期は特に人気で、望む景色が彩りを増します。												\r\n', '湖畔にも気になる立ち寄りスポットが。「オンネトー茶屋」では、足寄特産のラワンブキを使った料理など、ここだけの味を楽しめます。高さ20メートルほどの岩肌を約35℃のお湯が流れ落ちる「オンネトー湯の滝」は、国の天然記念物。原生林の中を約1.5キロ歩いてそばまで行くことができます。', ''),
(348, '阿寒湖', '山と森に抱かれたアイヌとマリモの湖', '摩周湖・屈斜路湖まで約1時間の距離にありながら、大きな温泉街、日本最大のアイヌコタンとマリモで独特な世界観をもつ湖。温泉街には「まりもの里商店街」「幸運の森商店街」「アイヌコタン」という3つの土産物ゾーンがあり、時間をかけて土産選びを楽しめます。地域の名産品やアクセサリーなどを探す場合には温泉街に面した商店街を、大型の木彫りやレリーフ・織物など伝統的なアイヌ民芸品を中心に探す場合には「アイヌコタン」と目的別に歩くのがおすすめ。阿寒湖は世界で二カ所でしか確認できていない球状マリモの群生地で、湖に浮かぶチュウルイ島には、マリモ展示観察センターがあります。ここは謎に満ちたマリモの生態を紹介する日本唯一の展示施設。「夏希灯」「冬・華・美」など、夜のイベントも充実しており、湖周辺を歩いて楽しむアクティビティ体験も豊富です。時間をゆっくりと使って楽しんでください。												\r\n', '', ''),
(349, '屈斜路湖', '日本最大のカルデラ湖で大雲海を楽しもう', '今なお活発な火山活動が見られる硫黄山やトレッキング感覚で山歩きが楽しめる藻琴山（もことやま）などの外輪山（がいりんざん）に囲まれた、日本最大のカルデラ湖。周辺には美幌峠、津別峠、藻琴峠という3つの峠があり、それぞれの峠から湖を一望できます。今、最大の話題を呼んでいるのが「雲海」。雲海とは放射冷却により霧や層雲状に発生した雲が海のように広がる様子のこと。雲の中に浮かぶ山々はまるで島のようです。晴れた屈斜路湖の風景を見るならば「美幌峠展望台」がおすすめ。道の駅「ぐるっとパノラマ美幌峠」から少し登った所に美幌峠展望台があり、駐車場も広く設定されています。晴れた日に美幌峠から望むパノラマは、とてもダイナミックですよ。												\r\n', '', ''),
(350, '摩周湖', '霧に見え隠れする魅惑の”摩周ブルー', '世界でも有数の透明度を誇り、晴れた日は”摩周ブルー”といわれる深い青色をたたえる、道内指折りの観光スポット。湖岸沿いに点在する3つの展望台からは、それぞれ趣の異なる景観を味わえます。「霧の摩周湖」と呼ばれるほど霧の発生が多いのも特徴。湖面が隠れたり現れたり。移ろう表情と、カルデラ湖独特の自然環境が人々を魅了します。「摩周第一展望台」は最もポピュラーな観賞場所。正面にカムイヌプリ（摩周岳）も望めるほか、レストハウスがあり、食事やお土産選びも楽しめます。												\r\n', '摩周湖のえくぼと呼ばれるカムイシュ島（中島）を間近に眺める「摩周第三展望台」と、霧の影響が比較的少なく立地的にも穴場な「裏摩周展望台」も、美景広がるビューポイント。ほか摩周エリアでは、名物の「おっぱいミルク」やソフトクリーム、道の駅の温泉なども楽しめます。', ''),
(351, '宮島沼', '日本最北・国内最大のマガン寄留地', '水上と空を埋め尽くすほどに渡り鳥が飛来する、壮観な眺め。春のピーク時はその数なんと6万羽。札幌の北東約42キロにある街、美唄市（びばい）の西端に位置する宮島沼は、世界でも有数のマガン寄留地です。飛来期は春と秋。大群を見られるのは、早朝と夕方の時間帯です。周辺へエサをとりに出かけるため一斉に飛び立っていく様は大迫力。そして日没頃には、V字編隊を組んだ群れがあちらこちらから帰ってくる様子を、夕陽の空とのコラボレーションで楽しめます。												\r\n', 'ラムサール条約登録湿地であり、沼にはハクチョウやカモなどマガン以外の野鳥の姿も。岸辺には環境学習施設「宮島沼水鳥・湿地センター」があり、沼の動植物についてをパネルや映像で知ることができます。また、センターの近くには、観察小屋も開設されています。', ''),
(352, '支笏湖', '並はずれた透明度が話題の自然湖', '山々が囲む大自然のパノラマと、”10年連続日本一\"に輝く水質を誇る湖。湖水の驚くほどクリアな透明感は、一見の価値ありです。「支笏湖野鳥の森」の散策など、周辺の豊かな緑の中にも自然美が。茂る植物や、キツネ・エゾリスなど野生動物の息吹を感じることができるでしょう。水中を覗ける観光船や、カヌー・カヤックなどのアクティビティ。湖畔の温泉や、特産の魚「ヒメマス（通称・チップ）」のご当地グルメ、季節のイベントなど。景観だけにとどまらない魅力も豊富です。												\r\n', '新千歳空港や札幌からもアクセスしやすい距離にあり、道央圏では日帰りで遊べるスポットとして親しまれています。冬は「氷濤まつり」を開催。湖水を凍らせて作る氷像が淡いブルーに輝く幻想的な空間が出現します。支笏湖温泉街では、ヒメマス料理、鹿肉料理など、ならではの食も要チェックです。', ''),
(353, '洞爺湖', '湖畔の楽しみは多彩！ 北海道の一大温泉リゾート', '北海道を代表する源泉郷として有名で、湯量が豊富なことで知られており、ホテル・旅館の数は北海道随一。洞爺湖温泉街の周辺にも、閑静な湯宿として知られる「洞爺湖町洞爺温泉」、家庭的な林間温泉地「壮瞥温泉」、山の緑と清流を楽しむことができる「蟠渓温泉」、豊かな湯量と渓流のロケーションが魅力的な「北湯沢温泉郷」などがあり、広域にわたってスパリゾートを満喫できますよ。日中は、ドライブしながら「有珠山・昭和新山」や「サイロ展望台」などのビュースポットを訪れたり。また、ホーストレッキングやカヌーなど、アクティビティ体験を組み込むのがおすすめの旅行スタイル。洞爺湖では、4月下旬～10月末まで毎日「洞爺湖ロングラン花火大会」が開催されます。昼はアクティブに、夜は湖畔でゆっくりと時間を過ごしてみて。												\r\n											\r\n', '', ''),
(354, '知床五湖', '必見！ 海外旅行者にも大人気の水辺スポット', '知床連山の原生林に囲まれた、美しい5つの湖。周囲の緑を湖面に映し、静かな自然の楽園を形づくっています。往復約40分ほどの「高架木道」は、誰でも一湖のそばまで行くことができる気軽な散策ルート。より自然深い道を行く「地上遊歩道」は、一湖～五湖までをめぐるコース設定がありますが、ヒグマの生息域のため、ガイド同伴義務ありの期間と、レクチャー受講義務ありの期間とがあります。知床五湖が最も美しいのは5～6月頃と言われ、残雪の山とともにミズバショウの群生やエゾエンゴサクなど花々の開花が見られます。												\r\n', '', ''),
(355, 'フレペの滝', 'ほろほろと海に流れ落ちる「乙女の涙」', '断崖絶壁の中腹から湧き出すように落ちる滝。上部に川はなく、地中の水が崖からほろほろとこぼれてオホーツク海に注ぎ込んでいます。付いた別名は「乙女の涙」。その全貌を見るには遊覧船で海上へ出なければならず、クルーズ観光の見どころのひとつです。また知床自然センターからは、原始の森の遊歩道を20分ほど歩いて滝の断崖上にある展望台まで行くことができ、滝の脇から流れの一部を観賞可能です。スノーシューで雪原を歩いていく冬のツアーも実施されており、ゆっくりと森の中を歩いてアプローチし氷瀑となったフレペの滝の姿も、異なる情景が楽しめると人気。												\r\n', '旭川の街はずれに位置し、深い森と激流が生む環境はアイヌの人々に聖地とされたのも納得のムード。吊り橋の先を散策すると、大正時代を代表する歌人・九条武子の歌碑、廃駅となった旧神居古潭駅（旭川市有形文化財）、蒸気機関車の車両などもあり、アイヌ以外の歴史も感じられます。', ''),
(356, 'オシンコシンの滝', '爽やかさと迫力に魅了される人気の名所', '国道334号線沿いにあり、斜里から知床半島の観光スポットへ向かって車を走らせるとまず最初に現れる人気の滝。幅約30メートル、高さ約80メートルの落差を水しぶきを上げ落ちる姿は涼味たっぷり、迫力満点です。オシンコシンの滝は流れが途中から二筋に分かれるため「双美の滝」とも呼ばれており、「日本の滝100選」にも選定されている景勝地。雪解け水で水量が増す新緑の季節や、水の流れを残したまま凍りつく厳冬期など、四季によって変わる風情も魅力ですよ。間近まで階段で近づけるようになっているので、その美しさを堪能できます。												\r\n												\r\n', '', ''),
(357, 'カムイワッカ湯の滝', '短い夏にだけ楽しめる“流れる”温泉', '滝自体が温泉になっている珍しい滝。夏場、滝壺の水温はおよそ30度となり、水着を持ってきて入浴する観光客も多いスポットです。滝は、カムイワッカ川の流れの一部ですが、この川には温泉が混ざっているため、一帯の川の水も心地よい温かさ。足を浸して川を歩いたり、子どもたちが水遊びをしたりと、入浴でなくとも流れる天然温泉に親しむ人で大にぎわい。傾斜のある自然の川を登ることになるので、滑らない水中用の靴やサンダルは必須。現在は「一の滝」まで行くことが可能です。												\r\n', '', ''),
(358, 'さくらの滝', '滝を懸命に越えるサクラマスのドラマがそこに', '神の子池から約15キロ、斜里川を辿ったところにある高さ3.7メートルほどの滝。渓流が白いしぶきをあげて落ちるその段差を、サケ科の魚・サクラマスが越えようとジャンプする姿を6月から8月にかけて見ることができます。産卵のため遡上しようと、小さな体で滝越えに一生懸命挑む様子は感動的。これほど大きな段差に果敢にジャンプする場所は世界的にも珍しいといわれています。また、森林と川が自然の風景を織りなす滝周辺は、春には桜を、秋には紅葉を楽しめる景勝地。神の子池を訪れたなら、ぜひ併せて足を延ばしてみてください。												\r\n', '', ''),
(359, '定山渓', '渓谷の艶やかな錦秋絵巻は必見', '札幌市街地からもほど近い温泉郷として有名ですが、一帯は緑豊かな渓谷美に包まれて多彩な景勝スポットを擁し、心洗われる風景を楽しみにドライブ客が多く訪れる場所でもあります。特に秋は道内でも屈指の紅葉の名所。温泉街そばの渓流上にかかる「二見吊橋」からの眺めは、清らかな川とそそり立つ崖、それを覆う木々が赤や黄に染まり、絵画のような美しさで知られます。車でさらに山奥へ、「豊平峡ダム」に足を延ばせば、ダム湖と渓谷がつくる雄大な紅葉風景にも出合えます。												\r\n', '札幌国際スキー場では、紅葉シーズンにのみ「紅葉ゴンドラ」(有料)を特別運行。空中や山頂から紅葉の森を眺められ、こちらも温泉街から有料シャトルバス(期間限定)や車でアクセスできます。もちろん秋以外にも定山渓エリアには、桜・新緑・雪景色と、自然が展開する絶景がいっぱいです。', ''),
(360, '層雲峡', '', '大雪国立公園内に位置する温泉郷。北海道随一の大河・石狩川の源流部にあたり、約24キロメートルにわたって断崖絶壁が続いています。ドライブで層雲峡周辺をめぐるなら「大函・小函」や「流星の滝・銀河の滝」といった渓谷美を楽しむのがおすすめ。また、温泉街直近にそびえる黒岳にはロープウェイが設営されており、5合目まで上ることが可能です。健脚の人、登山好きはぜひ秋の紅葉シーズンを狙ってきて。「銀仙台」や「高原温泉」は北海道で最も早く紅葉を楽しめるエリアです。												\r\n', '', ''),
(361, '神居古潭', 'アイヌ伝説が息づく峡谷の景勝地', '読み方は「カムイコタン」。アイヌ語で「神のいるところ」という意味です。「旭川八景」に選定されており、石狩川の急流に架かる吊り橋と峡谷がつくる景観は、四季を通じて神秘的な美しさを見せます。紅葉の名所で知られ、秋の眺めはより鮮やかに。木々と川と橋とが見事なコントラストを描きます。数々のアイヌ伝説が残る場所であり、伝承話に登場する奇岩、おう穴群が点在。竪穴住居跡、ストーンサークルなども見られ、最近はパワースポットとしても知られています。												\r\n', '旭川の街はずれに位置し、深い森と激流が生む環境はアイヌの人々に聖地とされたのも納得のムード。吊り橋の先を散策すると、大正時代を代表する歌人・九条武子の歌碑、廃駅となった旧神居古潭駅（旭川市有形文化財）、蒸気機関車の車両などもあり、アイヌ以外の歴史も感じられます。', ''),
(362, '野付半島', '日本最大の砂嘴(さし)に広がる異世界', '北海道の東、知床半島と根室半島の中間に位置。くちばしのような独特の地形と、半島に抱かれた野付湾に、他には無い希少な景観が詰まっています。原生林が立ち枯れ、荒涼とした地に残る白い木々が最果ての情景を見せる「トドワラ」「ナラワラ」。アッケシソウが赤色を添える時期はより幻想さを増します。ハマナス、エゾカンゾウなどが咲く天然の花畑も見どころです。冬は湾内が氷結し真っ白の大地に。海の上を歩いて”氷平線”やトリック写真撮影を楽しめると、SNSでも話題となっています。												\r\n', 'ガイドが案内するネイチャーツアーも、年間を通して充実しています。半島全体が地盤沈下を続けており、やがてなくなってしまう土地といわれているため、その意味でも今見られる景色は貴重なもの。観光船で湾内クルーズするのもおすすめ。運がよければアザラシにも出会えるかも。', ''),
(363, '宗谷岬', 'サハリン半島を望む、日本最北の岬', 'JR稚内駅からは約45分の距離にある、日本最北の岬。一面に広がる海の遠くにはサハリン半島が見え、最北の地を実感する風景です。道路を挟んで内陸側には、宗谷岬平和公園や展望台、祈りの塔、平和の碑、宗谷丘陵展望休憩施設、ゲストハウス・アルメリアなどがあり、立ち寄りスポットもたくさん。岬の南部には北海道遺産に選定された宗谷丘陵が広がっており、ブランド牛である宗谷黒牛が放牧されています。小高い丘の上に57基もの風車が建つウィンドファームや宗谷黒牛の群れなど、独特な風景の中を楽しめるドライブルートです。												\r\n', '', ''),
(364, '神威岬', '爽快な”積丹ブルー”の大パノラマ', '北海道西部・積丹郡の突端にあり、ダイナミックな景色を望める観光名所。高さ80メートルの崖が続く岬の先まで、尾根伝いの遊歩道「チャレンカの小道」を20分ほど歩き、日本海の風を感じながら散策ができます。道中、崖下に広がる海は”シャコタンブルー”と称される青さをたたえ、海底まで見えるほどの美しさ。先端部では、その青い海にたたずむ姿が印象的な奇岩「神威岩」を沖に見られます。特に色鮮やかなのは初夏。エゾカンゾウの黄色い花が岬を彩ります。												\r\n', '細長い海蝕崖がつくり出す独特の景観美。夏は、崖肌を埋める草の緑も映え、爽やかな眺めを楽しめます。岬を往復したあとは、駐車場にある食事とお土産品の店「カムイ番屋」（5月～9月限定営業）や、名物「しゃこたんブルーソフト」「しゃこたんブルーラムネ」も要チェックです。', ''),
(365, '地球岬', '目の前に広がる水平線のパノラマに地球を感じて', 'アイヌ文化に由来する国の名勝「ピリカノカ」に指定されている、北海道有数の景勝地。晴天の日、断崖絶壁上にある展望台からは、地球の丸さを感じられるほどに広がる一面の海と、道南の恵山岬、遠く青森県の下北半島までを眺望できます。「室蘭八景」にも選ばれており、室蘭観光といえば外せないスポットのひとつ。タイミングを選べば、5月下旬～6月の早朝に現れる雲海に包まれた岬や、海上に光の道が浮かび上がる満月の夜など、趣向の違う情景も楽しめます。												\r\n', '地球岬を含む絵鞆（えとも）半島の景観を、クルーズ船で海上から遊覧すると、また角度の異なる雄大な風景に出合えます。半島が面する噴火湾では、運がよければ春から秋にかけ、沖合を回遊するイルカやクジラを見られることも。岬の駐車場脇、風情あるプレハブ売店のご当地グルメも人気です。', ''),
(366, '立待岬', '津軽海峡と道南名物\"いさり火\"を望む', '夜景の名所である函館山から南東へ、車なら15分ほど。津軽海峡に面した立待岬（たちまちみさき）は、押し寄せる波の音と強い風が印象的な、断崖絶壁のビュースポット。函館の海岸線を一望でき、晴れた日には海峡の向こうに下北半島を見渡せます。初夏～夏の夜には、道南の風物詩であるイカ釣り漁船の“いさり火”が間近に。昼は迫力あるひと味違った函館の海を、夜は揺らめく灯りで雰囲気ある光景を、じっくりと観賞できる穴場です。												\r\n', '市電で向かう場合、停留所から岬までは15分ほど歩いて坂を上ることになりますが、途中には石川啄木と一族の墓があり、啄木がよく散歩したと言われる「大森浜」も見えます。駐車場そばには与謝野寛・晶子の歌碑も立ち、歌人の足跡をしのびながらちょっとした散策ができます。', ''),
(367, '襟裳岬', '風すさぶ地で見られる日高山脈の終点', '北海道の背骨・日高山脈の南端部。断崖が海へと沈み、岩礁が点々と続いて太平洋に消えるさまは、北海道のカタチ、その最果てを思わせるに充分の絶景です。国指定の名勝「ピリカノカ」にも選定されています。日本屈指の強風地帯としても知られ、風速10メートル以上の強風が吹く日はなんと年間290日以上。岬にある「風の館」では、天候が荒れている日でも館内から襟裳岬の姿を楽しめるほか、最大風速25メートルの強風体験ができます。												\r\n											\r\n', '海原が太陽に照らされる朝と夕暮れの景観も、岬ならではの壮大さで楽しめます。春から夏の遊歩道周辺には、荒涼とした地に開花する可憐な花々の姿が。「風の館」のウォッチングコーナーから望遠鏡を覗けば、岬沖合の岩礁地帯に生息するゼニガタアザラシたちの姿も見られます。', ''),
(368, '納沙布岬', '北海道で一番早く初日の出を拝める地', '根室半島の先端にあり、現在旅行者が足を踏み入れることができる最東端の地が納沙布岬(のさっぷみさき)。北海道で一番早く初日の出を拝める地です。海霧が深く、行き交う船を見守るために建てられた納沙布岬灯台は、北海道最古の灯台とされ、「日本の灯台50選」にも選ばれています。北はオホーツク海、南は太平洋にはさまれた岬からは、海を隔てて北方領土・歯舞群島（はぼまいぐんとう）の貝殻島が。事実上の国境線が存在するこの地には、北方領土関連の建物が多く見受けられます。そのひとつ、望郷の岬公園の「四島のかけはし」は早期返還を願い作られたシンボル像。その下には「祈りの火」と呼ばれる点火灯台があり、静かにその日を待ち続けています。												\r\n												\r\n', '', ''),
(369, '釧路湿原', 'タンチョウが舞う日本最大の湿原', '国の特別天然記念物に指定されたタンチョウをはじめ、雄大な自然の中で2000種以上の動植物を見られる、日本最大の湿原。広さは2万8000ヘクタール。散策用の木道や、観光列車「ノロッコ号」の車窓、いくつかある展望台から湿原を眺めて楽しめるほか、湿原内を流れる釧路川をカヌーでめぐり水上から大自然を満喫するのもおすすめです。芽吹きの春、緑がすがすがしい夏、紅葉の秋、白銀の冬。一年を通して多彩な魅力を体感できる広大な湿原です。夏場、釧路湿原の中で子育てを行う野生のタンチョウは、12月から2月にかけて周辺の給餌場へと群れで訪れるようになります。道内・国内のみならず世界中からカメラマンや野鳥愛好家が訪れ、タンチョウは釧路地方の冬の風物詩となっています。												\r\n', '', ''),
(370, '能取湖のサンゴソウ', '湖畔に広がる日本一の深紅の絨毯												\r\n', '道東・網走市にある能取湖（のとろこ）は、日本一といわれる群生規模でサンゴソウが見られる湖。青々とした緑色の茎全体が、初秋に赤く色を変え、湿地一面を深紅に染めます。高く澄んだ秋の空、湖の青さ、サンゴソウの赤。見事なコントラストを見せる風景は、秋の網走の風物詩です。色が際立つ昼間はもちろん、朝もやが発生することのある早朝や、虹の出現が期待される雨上りの風景もおすすめです。												\r\n', 'サンゴソウは絶滅危惧種に指定されています。卯原内（うばらない）の群生地も縮小してしまった時期がありましたが、地元の方々による再生への取り組みにより、近年また盛り返しました。経緯とともに、貴重で大切な自然の美の風景です。', ''),
(371, '雨竜沼湿原', '登った人だけに待つ天空の楽園', '”北海道の尾瀬”と呼ばれる、日本有数の山岳型高層湿原帯。暑寒別岳（しょかんべつだけ）を主峰とする増毛山地の東部、標高850メートルの溶岩台地に位置しています。散策者でにぎわいを見せる風光明媚なこの土地は、約150種類を数える湿原性植物の楽園。ウリュウコウホネ、エゾノシモツケソウ、エゾカンゾウなど、時期毎に多様な草花が茂り、目を楽しませてくれます。湿原までは登山し1時間30分ほどの道のり。その先に、とても気持ちのよい景色が待っています。												\r\n', '初夏、オレンジ色のエゾカンゾウの花が咲き乱れる時期は、シーズンの中でも一層美しい空間となります。登山道へ向かう国道沿いには道の駅「田園の里うりゅう」があり、湿原の自然紹介や、特産品、地元の味覚もチェックすることができます。', ''),
(372, '霧多布湿原', '数百の開花を追って何度も訪れたい', '北海道東部、浜中町の中央に、約3000平方メートルにわたって広がる霧多布湿原（きりたっぷしつげん）。約300種の花が咲くことから“花の湿原”とも呼ばれ親しまれています。雪解け後のフクジュソウやミズバショウにはじまり、初夏にはエゾカンゾウ、ワタスゲが。足を運ぶたび、豊富な花々が風景を彩ります。本州では高地でしか見られない花が、ここでは登山せずとも目にできるのもうれしいポイント。秋にススキの穂が揺れるまで、次々続く開花模様が魅力です。												\r\n', '湿原を見下ろす高台にはビジターセンターがあります。その年の見ごろを示す「花暦カレンダー」をウェブで公開しているほか、館内でも情報提供を行っているので訪れる際には参考に。カフェも併設されており、湿原を眺めながら一服する時間を過ごせます。', ''),
(373, '二十間道路', '日高の空と大地に続く桜ロード', '幅二十間（約36メートル）、直線約7キロ（全長8キロ）の道路の左右に、約3000本もの桜が咲き誇る、北海道随一ともいえる桜の名所。北海道で主に見られる品種「エゾヤマザクラ」が7割を占め、本州で一般的なソメイヨシノに比べてピンクが濃く色づいた桜並木を見ることができます。満開となる頃には、遠方から訪れる花見客も多数。「しずない桜まつり」が開催され、桜のトンネルの下は北国の春を楽しむ人々でにぎわいます。												\r\n', '残りの3割はカスミザクラ、ミヤマザクラが混じって植えられています。植栽は大正時代にさかのぼり、年月を経た桜並木は「日本の道百選」「さくら名所100選」「新・日本街路樹100景」「北海道遺産」にも選定された美しさを誇っています。', ''),
(374, '硫黄山', '山裾100ヘクタールの白い花園', '摩周湖とセットで訪れる人も多い、道東・弟子屈町（てしかが）の観光地。溶岩でごつごつした山肌の噴気孔からは、ガスを含んだ蒸気が上がり、地球が現在も活動していることを強く実感できるでしょう。硫黄特有の匂いとともにこの地で印象的なのは、高山植物が山麓の低地に生えている、一風変わった眺め。白エゾイソツツジが日本最大の100ヘクタール規模で群生し、白い毬状の花で山裾を埋めつくします。その可憐な光景は、背後の噴煙とのギャップに富んだ、ここだけの景観です。												\r\n											\r\n', '6月初旬からは、川湯温泉を朝5時45分に出発して硫黄山までの遊歩道を散策する、1時間程度のガイドツアー（有料）が期間限定で実施されています。山麓にはほかにも高山植物が自生していますので、探索しながらエゾイソツツジの野原を目指し、早朝散歩するのもおすすめの楽しみ方です。												\r\n', ''),
(375, '富良野のラベンダー', '爽やかな香りと紫色に癒されて', '北海道の初夏を代表する観光といえば、ラベンダー畑めぐり。最も知名度が高い「ファーム富田」は、日本最大級の栽培規模を誇り、年間約100万人が訪れる名所です。リフトに乗って、空中散歩とともに眺望する「中富良野町営ラベンダー園」も人気。ほか、富良野市・中富良野町・上富良野町と隣接する3つの街の各所で、さまざまなラベンダー園を楽しめます。品種は4つあり、紫色の濃淡と見ごろもそれぞれ。園、品種によって個性の異なる景観から、お気に入りを見つけてみてください。												\r\n', '花畑観賞のあとも、ドライフラワーやオイルなどのお土産選び、名物のラベンダーソフトクリームなど、香りや味、買い物までを存分に堪能できます。シーズンには「富良野・美瑛ノロッコ号」が運行。田園風景の中、車窓からのんびりとラベンダー畑を眺めるのも特別な楽しみです。												\r\n', ''),
(376, '名寄のひまわり', '夏空に映える500万本の大輪の花', '道北に位置する名寄市（なよろし）は、映画ロケ地にもなった広大なひまわり畑が有名です。夏、約500万本が一斉に開花。大輪の花を咲かせます。観賞エリアは大きく2カ所。日進エリアの「サンピラーパーク」は、市内が一望できる丘にあり、斜面いっぱいに広がる\"黄色いじゅうたん\"が圧巻です。智恵文エリアでは、「MOA名寄農場」が人気。大人も楽しい「ひまわり迷路」、珍しい品種も見られる「世界のひまわり」に、毎年多くの人が集まります。												\r\n', '7月末からは、サンピラーパークをメイン会場に「なよろひまわりまつり」が開催され、夜のライトアップやイベントで盛り上がります。MOA名寄農場で開発された、ひまわりの花のパウダーを使用している珍しいパンやお菓子にも注目です。', ''),
(377, '滝川の菜の花', '黄色がまぶしい日本一の菜の花畑', '空知地方の滝川市では、5月後半、ひまわりとはまた違った魅力の\"黄色いじゅうたん\"が畑一面を覆います。市内各地に菜の花畑が広がり、その作付面積は日本一。花咲く春、一大イベント「たきかわ菜の花まつり」が開催され、見事な黄色の風景を見に多くの観光客が訪れます。舞台は、栽培が盛んな江部乙（えべおつ）丘陵地。「幸せ色の丘」と名付けられた展望スポット、点在する菜の花畑をめぐる「菜の花タクシー」、特産品を味わえるグルメイベントと、盛りだくさんで楽しめます。												\r\n', '「北海道感動の瞬間（とき）100選」にも選ばれている美しさは、”毎年風景が変わる”のもポイント。畑の作物は年ごとに変わるため、サイクルによって見られる菜の花畑の場所も変化するのです。花の時期には「道の駅たきかわ」に案内所がオープンし、見どころを教えてくれます。', ''),
(378, '東藻琴の芝桜', '丘一面がピンクの春色に染まる', '道東、大空町の「ひがしもこと芝桜公園」は、10ヘクタールの芝桜畑で有名な人気スポット。丘の斜面に敷き詰めたように、ピンク・赤・白の小さな花がびっしりと咲き、目にも鮮やかな春の景観をつくります。下から見上げる景色、上から眺める景色はどちらも壮観。歩いて散策のほか、遊覧車でゆったりと丘を往復したり、ヘリコプターで空から見たりと、視点を変えて満喫することができます。園内にある神社の鳥居のピンク、名物「芝桜ソフトクリーム」のピンクも、要チェックです。												\r\n', '例年5月上旬からは「芝桜まつり」がロングラン開催されており、期間中の週末にはステージイベントも行われて人出でにぎわいます。園内には、遊具やゴーカート、釣り堀があり、芝桜を楽しみながらの遊びも充実。家族連れにも人気です。', ''),
(379, '上湧別のチューリップ', '200種のチューリップが咲く春の楽園', 'オホーツク沿岸に位置する湧別町（ゆうべつちょう）には、およそ200種類ものチューリップが咲き誇る「かみゆうべつチューリップ公園」があります。チューリップの見ごろは、最も多くの種類が咲く5月下旬頃が目安。公園正面にある「風車型展望台」。この展望台は、中から園内全体を見渡せる素晴らしいビュースポットです。5月上旬～6月上旬には、「チューリップフェア」が行われています。フェア中は、園内南東の畑に咲く花を自分の手で掘り取り、そのまま購入できる「チューリップ掘り取り体験」や、チューリップの名産国であるオランダの民族衣装の貸出などが行われています。衣装を着ての記念撮影は大人にも人気のプログラム。												\r\n', '', ''),
(380, 'ファーム富田', 'ラベンダー観光といえばココ。富良野一の大ガーデン', '毎年約100万人の観光客が訪れる、ラベンダー観光の代名詞的ガーデン。少し離れた場所にある「ラベンダーイースト」も含め、その栽培面積は日本最大級を誇ります。見ごろの時期や特徴が異なる4種類のラベンダーを育てているので、6月下旬～8月上旬まで期間別に紫に染まる畑を見られるのがポイント。また、マリーゴールドなどの花々が咲くカラフルな畑にも定評があります。軽食売店や、カフェ、ラベンダーグッズの売店も充実。地元の男爵イモを使ったじゃがバターやコロッケ、そして来園者の5人に1人が買うという「ラベンダーソフトクリーム」も人気ですよ。												\r\n', '', ''),
(381, '四季彩の丘', '色がすごい！ 花で大地に描くストライプの絶景', '7ヘクタールもの敷地に花々が咲き誇る有名ガーデン。見晴らしの良い小高い丘の上にあり、美瑛らしい景観の中で季節の花を楽しめる。品種は約30種類。花苗がストライプ状に配置され、赤・黄・ピンク・白など色鮮やかなラインを大地に描く様子は感動の眺め。トラクターに引かれてのどかに走るノロッコ号で畑を巡ることもできますよ。園内では、もふもふのアルパカに会える牧場も大人気。バギーやスノーモービルなど、夏・冬ともにアトラクションも揃っています。農園野菜の直売、地場産メニューのレストランなど、充実したグルメも人気です。												\r\n											\r\n', '', ''),
(382, '真鍋庭園', '世界のコニファーが育つツリーの森', '約50年前の昭和41年（1966）から一般開放されている、日本初のコニファー（針葉樹）ガーデン。「ヨーロッパガーデン」「日本庭園」「風景式庭園」の３つのテーマガーデンで構成され、樹木メインの植物園のようなシックな庭園を楽しめます。園内には、庭を駆けていく愛らしいエゾリスの姿も。カフェがあり、ゆったりと庭を眺められるほか、最新の品種から珍しい品種まで園芸苗を購入できるガーデンセンターも併設されています。「北海道ガーデン街道」の8庭園のうちのひとつ。												\r\n', '', ''),
(383, '紫竹ガーデン', '十勝平野の中にある、おばあちゃんのお花畑', 'オーナーは、花柄のカラフルな服装と帽子で名物的な存在となったおばあちゃん、紫竹昭葉(しちくあきよ)さん。60歳を過ぎてからひとりでつくり始めた花畑が人気を呼び、多くの人が訪れる観光庭園に成長しました。敷地には2500種もの花が咲き乱れ、ワイルドフラワー、宿根草、クレマチスなど、テーマを持ったいくつものゾーンが目を楽しませてくれます。鑑賞の跡は、レストランやカフェでひと休みするのがおすすめ。香りと色に注目の「バラのソフトクリーム」は必ず食べたい一品ですよ。花や野菜の種・苗などを販売するガーデンショップも覗いてみてください。												\r\n', '', ''),
(384, '六花の森', '印象的な花柄包装紙の世界を投影した庭', '帯広市に本社がある有名菓子ブランド「六花亭」。中札内村の製菓工場横には、小川や森など元の自然を生かして作り上げられた広大な庭園があります。園内の植栽イメージは、画家・坂本直行氏が描いた同社の花柄包装紙。十勝六花（エゾリンドウ、ハマナシ、オオバナノエンレイソウ、カタクリ、エゾリュウキンカ、シラネアオイ）など、さまざまな草花が季節毎に茂る、美しい風景庭園が広がっています。クロアチアの古民家を移築した、小さな美術館も点在。レストハウス＆ショップ「はまなし」では、六花亭のお菓子とオリジナルグッズも購入可能です。												\r\n', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gs_kadai2_table`
--
ALTER TABLE `gs_kadai2_table`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gs_kadai2_table`
--
ALTER TABLE `gs_kadai2_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
